<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Patua+One&family=Vollkorn+SC:wght@600&display=swap" rel="stylesheet">
    <meta name="description"
    content="Somos un pequeña empresa familiar dedicada al distribucion de productos seleccionados. Nuestro objetivo es promover un estilo de vida saludable, teniendo siempre en cuenta a los clientes, como a si lograr la amplia venta de los productos en los pequeños y grandes negocios.">
 
    <meta name="keywords"
    content="Sin Tacc, Aceite Laur Distribuidora, Productos Ornanico, Productos Naturales, Aceites Naturales">

    <link rel="stylesheet" href="./css/style.css">
    <title>Dist. Manzilla</title>
</head>

<body>
    <header>
        <!--Inicio de navbar de boost-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="Img/Logo/dManzilla_2.png" alt="LogoManzanilla" width="60" height="60" class="d-inline-block align-text-center">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="chocolate.html">Chocolates</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="mermeladas.html">Mermeladas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="aceites.html">Aceites</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                  </li>                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <!--Fin de navbar-->
    </header>
    <main class="division"> <!--Comienzo del contenido-->

        <h1 class="titulos">Aceites Laur</h1> 

        <div class="banner">
            <img src="Img/Aceites/LAUR - Catalogo online-1_00001.jpg" alt="logoLaur">
        </div>
        

        <section class="premios">
            <div class="medallasDescripcion">
                <h2 class="titulosMenores"  id="upper">Laur es la avicola <br>mas premiada de Argentina, <br>y actualmente ubicada entre <br>las dies mejores a nivel mundial </h2>
                <img id="imagenPremio" src="Img/Aceites/premios-laur-web.png" alt="premiosLaur">
            </div>
            <p class="historiaTexto titulosMenores"> Fundada en 1906, Laur fue la primera olivicola de <br> Argentina, ubicada en la provincia de Mendoza <br>Laur elabora aceites con olivas seleccionadas de distintas zonas mendocinas.<br>La conjugacion de varidos terroirs junto con la cosecha manual garantizan complejidad, sabor y elegancia.</p>
        </section> <!--Reseña y algo de historia, aca termina el contenido-->


        <section class="aceitesGrid" > <!--Division de productos de Aceite-->
            <div >
                <h2>Gran Mendoza</h2>
                <h3>LAUR PREMIUM</h3> 
                <img src="Img/Aceites/gran_Mendoza.jpg" alt="granMendoza">
                <p data-aos="fade-down">La variedad Arauco es autóctona de Argentina, en la actualidad es considerada como el “malbec de los aceites ”. Los frutos, de gran tamaño y forma ovoide alargada que terminan en punta, tienen una alta relación pulpa-hueso y excelente sabor, textura, color y aroma. Los aceites varietales de Arauco se caracterizan por ser potentes en amargor y picor, muy frutados con aromas vegetales y minerales muy intensos.</p>
                <p>VISTA: Color amarillo verdoso intenso. <br> AROMA: Intenso Frutado vegetal. <br> BOCA: Marcado picante y amargo.</p>
                <p>PRESENTACIÓN: 500 ML</p>
            </div>
            <img class="fondosAceite" src="Img/Aceites/granMendoza.jpg" alt="granMendozaFondo">   
        </section>

        <section class="aceitesGrid">
            <div>
                <h2>Cruz de Piedra</h2>
                <h3>LAUR BLEND DE TERROIR</h3>
                <img src="Img/Aceites/cruz_Piedra.jpg" alt="cruzDePiedra">
                <p data-aos="fade-down">Aroma frutado de aceituna verde, con una intensa presencia de manzana y plátano y recuerdos dulces. En boca, es un aceite ligero, dulce y con predominio de las notas verdes de hierba recién cortada, picante y amargo con presencia marcada pero a la vez delicado al paladar.</p>
                <p>VISTA: Color amarillo verdoso intenso. <br>AROMA: Frutado vegetal. <br>BOCA: Picante y amargo, armónico a moderado.</p>
            </div>
            <img class="fondosAceite" src="Img/Aceites/cruzPiedra.jpg" alt="cruzDePiedraFondo">
            
        </section>

        
        <section class="aceitesGrid"><!--Division de productos de Aceite-->
            <div>
                <h2>Medrano</h2>
                <h3>LAUR BLEND DE TERROIR</h3>
                <img src="Img/Aceites/medrano.jpg" alt="medrano">
                <p data-aos="fade-down">Aceite de perfil equilibrado y complejo ya que está compuesto en su totalidad de variedad Arauco pero seleccionando los frutos en sus tres estados de madurez (verde, envero cuando comien cambiar el color de verde a negra y madura). Frutado de oliva verde medio alto, identificable en nariz y b Gran diversidad de aromas vegetales secundarios, sobre todo manzana verde, kiwi y piel de plát aunque también aparecen matices de otras frutas maduras como fresa. Destaca su amargor y picor con una astringencia final que no interfiere en su perfil.</p>
                <p>ISTA: Color amarillo verdoso intenso. <br>AROMA: Frutas y pastos verdes. <br>BOCA: Dulce, agradable al paladar, picante y amargo equilibrado.</p>
            </div>
            <img class="fondosAceite" src="Img/Aceites/medranoFondo.jpg" alt="medranoFondo">
        </section>

        <section class="aceitesGrid"><!--Division de productos de Aceite-->
            <div>
                <h2>Altos Limpios</h2>
                <h3>LAUR BLEND DE TERROIR</h3>
                <img src="Img/Aceites/altos.jpg" alt="altosLimpios">
                <p data-aos="fade-down">Se percibe entrada dulce, que se torna luida en la boca, impregnándola uniformemente y permitiendodescubrir un intenso sabor a manzana y que luego se torna en almendra y nuez (frutos secuando el aceite reposa en el paladar. Amargo fuerte y el picante marcado persistente en boca durante unossegundos.</p>
                <p>VISTA: Color amarillo verdoso intenso. <br> AROMA: Frutos secos. <br> BOCA: Frutos secos, notas frutales, picante y amargo final.</p>
            </div>
            <img class="fondosAceite" src="Img/Aceites/altosLimpios.jpg" alt="altosLimpios">
        </section>
        
        <section class="aceitesGrid"><!--Division de productos de Aceite-->
            <div>
                <h2>Virgen Extra</h2>
                <h3>LAUR</h3>
                <img src="Img/Aceites/virgenExtra.jpg" alt="virgenExtra">
                <p data-aos="fade-down">Se destacan tonos de manzana verde y pasto recién cortado, es un aceite fresco y posee una delicada y elegante textura en el paladar.</p>
                <p>VISTA: Color dorado con tonos verdosos. <br>AROMA: Frutado vegetal. <br>BOCA: Picante, amargo y fresco.</p>
            </div>
            <img class="fondosAceite" src="Img/Aceites/virgenExtraFiondo.jpg" alt="virgenExtraFondo">
        </section>
    </main> <!--Fin del contenido del main-->
    <footer>
        <section class="cajaFooter"><!--Bloque Inicio-->
            <div class="cajaFooter__div cajaFooter__div-desarrollador">
                <p class="cajaFooter__p">Desarrollado por Ivan Balestrieri-2021</p>

                <div class="cajaFooter__divImg cajaFooter__divImg--centradoDeIconos">
                    <img class="cajaFooter__Img" src="Img/Iconos/Linkedin.png" alt="logoLinkedin">
                    <img class="cajaFooter__Img" src="Img/Iconos/github.png" alt="Github">
                </div>
            </div>

            <div class="cajaFooter__div cajaFooter__div-centradoDeIconosFooter">
                <p>Acercate a nuestros canales <br> de comunicacion y redes sociales</p>
                <img class="cajaFooter__Img" src="Img/Iconos/facebook.png" alt="iconoFacebook">
                <img class="cajaFooter__Img" src="Img/Iconos/instagram.png" alt="iconoInstragam">
                <img class="cajaFooter__Img" src="Img/Iconos/gmail.png" alt="iconoGmail">
                <img class="cajaFooter__Img" src="Img/Iconos/whatsapp.png" alt="iconoWashapp">
            </div>
        </section><!--Bloque Fin-->
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>